# secret-santa

./: README.md  dev.csv  pom.xml  secret.csv  support.csv
src/main/java/com/ritu/santa/: DemoApplication.java  DemoController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: fail.jsp  index.jsp  success.jsp
